# JavaLab

./: README.md  docker-compose.yaml  openapi.yaml
AiService/: docker-compose.yml  pom.xml
AiService/src/main/resources/: application.yaml
ExecutionService/: pom.xml
ExecutionService/src/main/java/com/javalab/executionservice/: ExecutionServiceApplication.java
ExecutionService/src/main/java/com/javalab/executionservice/config/: AsyncExecutionConfig.java  DockerClientConfig.java  ExecutionConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
ExecutionService/src/main/java/com/javalab/executionservice/controller/: ExecutionController.java
ExecutionService/src/main/java/com/javalab/executionservice/dao/: TestCaseDao.java
ExecutionService/src/main/java/com/javalab/executionservice/models/: ByteArrayJavaFileObject.java  InMemoryJavaFileObject.java  MemoryFileManager.java
ExecutionService/src/main/java/com/javalab/executionservice/models/dao/: ExecutionDao.java  TestCaseDao.java
ExecutionService/src/main/java/com/javalab/executionservice/models/dto/: ExecutionRequestDto.java  ExecutionResponseDto.java  ExecutionResponseMessage.java  ExecutionStatusDto.java  InfoMessage.java  ResponseMessage.java  TestCaseDto.java  TestCaseResult.java  TestExecutionResult.java  ValidationResult.java
ExecutionService/src/main/java/com/javalab/executionservice/models/enums/: ExecutionStatus.java  MessageType.java  TestCaseStatus.java
ExecutionService/src/main/java/com/javalab/executionservice/service/: DockerService.java  ExecutionContext.java  ExecutionService.java  ExecutionStateService.java  ExecutionWebSocketHandler.java  TestCaseService.java
ExecutionService/src/main/java/com/javalab/executionservice/service/kafka/: KafkaConsumer.java  KafkaProducer.java
ExecutionService/src/main/java/com/javalab/executionservice/util/: ExecutionStatusPublisher.java  ExecutionValidator.java  InMemoryCompiler.java  MemoryClassLoader.java
ExecutionService/src/main/java/com/javalab/executionservice/util/exception/: CompilationException.java
ExecutionService/src/main/java/com/javalab/executionservice/util/ws/: AuthHandshakeHandler.java  DefaultHandshakeInterceptor.java  ExecutionStatusPublisher.java
ExecutionService/src/main/resources/: application.yaml
ExecutionService/src/main/resources/db/: 01-init.sql  02-remove-column.sql  03-create-state-table.sql
ExecutionService/src/main/resources/db/changelog/: 01-init.sql  db.changelog-master.yaml
ExecutionService/src/test/java/com/javalab/executionservice/: ExecutionServiceApplicationTests.java
JavaLabCore/: pom.xml
KeycloakLoginEventListener/: .gitignore  pom.xml
KeycloakLoginEventListener/src/main/java/com/javalab/: KafkaConfig.java  KafkaLoginEventListener.java  KafkaLoginEventListenerFactory.java
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.yaml
ProgressService/: pom.xml
ProgressService/src/main/resources/: application.yaml
TaskService/: .env.example  pom.xml
TaskService/src/main/resources/: application.yaml
TaskService/src/main/resources/db/: init.sql
UserService/: .env.example  docker-compose.yaml  pom.xml
UserService/src/main/resources/: application.yaml
UserService/src/main/resources/db/: init.sql
docker-db-init/: 01-create-databases.sql  02-user-schema.sql  03-task-schema.sql  04-execution-schema.sql
java-lab-solidjs/: index.html  package-lock.json  package.json  vite.config.js
java-lab-solidjs/src/: App.css  App.jsx  config.js
java-lab-solidjs/src/components/Admin/AdminLayout/: AdminLayout.css  AdminLayout.jsx
java-lab-solidjs/src/components/Admin/BlockUserModal/: BlockUserModal.css  BlockUserModal.jsx
java-lab-solidjs/src/components/Admin/UserList/: ErrorToast.css  ErrorToast.jsx  UserList.css  UserList.jsx  UserListItem.css  UserListItem.jsx  utils.js
java-lab-solidjs/src/components/CTA/: CTA.css  CTA.jsx
java-lab-solidjs/src/components/Features/: Features.css  Features.jsx
java-lab-solidjs/src/components/Footer/: Footer.css  Footer.jsx
java-lab-solidjs/src/components/Header/: Header.css  Header.jsx
java-lab-solidjs/src/components/Hero/: Hero.css  Hero.jsx
java-lab-solidjs/src/components/HowItWorks/: HowItWorks.css  HowItWorks.jsx
java-lab-solidjs/src/components/Layout/: Layout.jsx
java-lab-solidjs/src/components/Login/LoginForm/: LoginForm.css  LoginForm.jsx
java-lab-solidjs/src/components/ProgressActivity/: ActivityModal.css  ActivityModal.jsx
java-lab-solidjs/src/components/Register/FormCheckbox/: FormCheckbox.css  FormCheckbox.jsx
java-lab-solidjs/src/components/Register/FormFileInput/: FormFileInput.css  FormFileInput.jsx
java-lab-solidjs/src/components/Register/OAuthButtons/: OAuthButtons.css  OAuthButtons.jsx
java-lab-solidjs/src/components/Register/RegisterForm/: FormInput.css  RegisterForm.css  RegisterForm.jsx
java-lab-solidjs/src/components/Register/VerificationCodePage/: VerificationCodePage.css  VerificationCodePage.jsx
java-lab-solidjs/src/components/Tasks/CreateTask/: CreateTaskModal.css  CreateTaskModal.jsx
java-lab-solidjs/src/components/Tasks/TaskCard/: TaskCard.css  TaskCard.jsx
java-lab-solidjs/src/components/Tasks/TaskFilters/: TaskFilters.css  TaskFilters.jsx
java-lab-solidjs/src/components/UserProfile/Profile/: Profile.css  Profile.jsx
java-lab-solidjs/src/components/UserProfile/ProfileActions/: ProfileActions.css  ProfileActions.jsx
java-lab-solidjs/src/components/UserProfile/ProfileAvatar/: ProfileAvatar.css  ProfileAvatar.jsx
java-lab-solidjs/src/context/: AuthContext.jsx  LoginContext.jsx  ProfileContext.jsx  RegisterContext.jsx  ThemeContext.jsx  UsersContext.jsx
java-lab-solidjs/src/pages/: AdminUsersPage.css  AdminUsersPage.jsx  CallbackPage.css  CallbackPage.jsx  LoginPage.jsx  ProgressPage.css  ProgressPage.jsx  RegisterPage.css  RegisterPage.jsx  TaskProfilePage.css  TaskProfilePage.jsx  TasksPage.css  TasksPage.jsx  UserProfilePage.css  UserProfilePage.jsx  VerificationPage.jsx
traefik/: traefik.yaml
traefik/dynamic/: config.yaml
(+236 files in other folders)
