<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java-lab</groupId>
  <artifactId>KeycloakLoginEventListener</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KeycloakLoginEventListener</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-server-spi</artifactId>
          <version>26.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-server-spi-private</artifactId>
          <version>26.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-services</artifactId>
          <version>26.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>4.1.1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.21.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.java-lab</groupId>
          <artifactId>JavaLabCore</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>com/fasterxml/jackson/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>